# Automated_Video_Management_System

./: README.md  SystemDesgin.txt  pom.xml
Onion_profile/: Local State
Onion_profile/Default/: BrowsingTopicsState  Cookies  DIPS  Favicons  History  Network Action Predictor  Network Persistent State  Preferences  Reporting and NEL  Top Sites  TransportSecurity  Web Data
Onion_profile/Default/Cache/Cache_Data/: 02782aef5b16daff_0  029a2641915f8f95_0  045b60413c71d638_0  0529f382e85a5e25_0  05e85b7cf18f394c_0  0637e250f9a77514_0  06b0b74e50d1a157_0  06e538c92d5cd18b_0  07d06df8cb64bc47_0  07fa7ee12ddc0665_0  087447d8a262b858_0  09a0450dc7bec6c9_0  09ee17fe19fd6c99_0  0a96be86583ad5cd_0  0ac72e70104b02d3_0  0ad782c0074a587a_0  0ae2d2b7c7090653_0  0b47ba154f0a9185_0  0c216017539b0495_0  0c2e4cee6d36c219_0  0d504445cf6ed453_0  0ebfe36881d4eb2a_0  0f11428c710c345d_0  1124d9ad32704e5b_0  125248d52235b897_0  1332880e2e9df11d_0  142f4bbdf82dbb34_0  14857093c7ec06ed_0  15145040f7f12f31_0  15a90825c7a5bd70_0  1656ab8f4c0acc56_0  17380c57e20af9ad_0  1758f5b62d80e71a_0  17ca2b290c8757ff_0  17e90884b5bb641c_0  18a212c79902ee71_0  19429d67b7ce9ba1_0  19dd7d25fcac0b54_0  1ad585083e31bde0_0  1b6d0cbd13cc2922_0  (+348 more)
Onion_profile/Default/Cache/Cache_Data/index-dir/: the-real-index
Onion_profile/Default/Code Cache/js/: 0a7374c39b9c6af3_0  0c9c18c8edf45ed0_0  1253dc7c34b747ae_0  140bc6545dd37cd9_0  15ec053e8a6055e4_0  1874c4e97615d11b_0  1c26caa804890d92_0  1c86493c7dfec244_0  1d65bccff71544c7_0  217190aa0eab632e_0  404701f3fa181bf7_0  444bc4dd2269ac46_0  51b66a6fc6c27278_0  520d1559a5b1d031_0  55497b5519879c86_0  5889c993c9d04399_0  5962e368799e7b08_0  5e6311e65db6d3a6_0  5f1f63f58678d056_0  6298a88b04c80da8_0  6e186049104f0694_0  7085a401491bef61_0  759fcb086b03c87b_0  786e2244e7e3c7c8_0  7965ccf3a9077264_0  7f9a8e121e809a6d_0  87dadc7cb788f274_0  8ea97582a1fc1b50_0  8fada1e5994daa87_0  90861047290d7876_0  9b8e8e023f4c4fa7_0  9c53d4d431e54a2d_0  a2a74f00777d015c_0  a73f5dbf29938a10_0  a9f320f41804556a_0  aafc88bd40053be2_0  ab9de9ce5e58bbad_0  b065fdf07483d05d_0  b728fe9ac8cfc6b2_0  bc57936652f95f0d_0  (+11 more)
Onion_profile/Default/Code Cache/js/index-dir/: the-real-index
Onion_profile/Default/Code Cache/wasm/index-dir/: the-real-index
Onion_profile/Default/DawnGraphiteCache/: data_1  index
Onion_profile/Default/DawnWebGPUCache/: data_1  index
Onion_profile/Default/Extension Rules/: LOG
Onion_profile/Default/Extension Scripts/: LOG
Onion_profile/Default/Extension State/: LOG  LOG.old
Onion_profile/Default/GCM Store/: LOG  LOG.old
Onion_profile/Default/GPUCache/: data_0  data_1  data_2  index
Onion_profile/Default/IndexedDB/https_space.bilibili.com_0.indexeddb.leveldb/: LOG  LOG.old
Onion_profile/Default/Local Storage/leveldb/: 000003.ldb  LOG  LOG.old  MANIFEST-000001
Onion_profile/Default/Session Storage/: LOG  LOG.old
Onion_profile/Default/Sessions/: Session_13408654006318309  Session_13408654142859269  Tabs_13408654006569871  Tabs_13408654143104852
Onion_profile/Default/Shared Dictionary/cache/index-dir/: the-real-index
Onion_profile/Default/Site Characteristics Database/: LOG  LOG.old
Onion_profile/Default/Sync Data/LevelDB/: LOG  LOG.old
Onion_profile/Default/WebStorage/: QuotaManager
Onion_profile/Default/shared_proto_db/: LOG  LOG.old
Onion_profile/Default/shared_proto_db/metadata/: LOG  LOG.old
Onion_profile/GrShaderCache/: data_1  index
Onion_profile/GraphiteDawnCache/: data_1  index
Onion_profile/ShaderCache/: data_1  index
Onion_profile/segmentation_platform/: ukm_db
Tool_Helper/: aria2c
driver_cache/: guide.txt
src/main/java/org/example/: Main.java
src/main/java/org/example/Controller/: GoogleDriveController.java  GoogleSheetController.java  PermissionController.java  ProjectController.java  StoryController.java  VideoController.java
src/main/java/org/example/DTO/: StoryDTO.java  VideoDTO.java
src/main/java/org/example/Module/Entity/Config/: ProjectConf.java  UserConf.java
src/main/java/org/example/Module/Entity/Data/: LocalDataEntity.java  WebDataEntity.java
src/main/java/org/example/Module/Entity/Data/Story/: LocalStoryEntity.java  WebStoryEntity.java
src/main/java/org/example/Module/Entity/Data/Video/: LocalVideoEntity.java  WebVideoEntity.java
src/main/java/org/example/Module/Entity/GoogleDrive/: GoogleDriveAPIEntity.java  GoogleDriveDataEntity.java
src/main/java/org/example/Module/Entity/GoogleSheet/: GoogleSheetAPIEntity.java  GoogleSheetDataEntity.java
src/main/java/org/example/Module/Entity/Permission/: CredentialPermission.java
src/main/java/org/example/Module/Repsitory/Data/: LocalDataRespository.java  WebDataRespository.java
src/main/java/org/example/Module/Repsitory/Data/Story/: LocalStoryRepository.java  WebStoryRepository.java
src/main/java/org/example/Module/Repsitory/Data/Video/: LocalVideoRepository.java  WebVideoRepository.java
src/main/java/org/example/Module/Repsitory/GoogleDrive/: GoogleDriveRepository.java
src/main/java/org/example/Module/Repsitory/GoogleSheet/: GoogleSheetRepository.java
src/main/java/org/example/Service/: GoogleDriveService.java  GoogleSheetService.java  StoryService.java  VideoService.java
